$fg: #333333
$bg: #E7E7E7
$hl: yellow

body
  margin: 3em
  height: 100%
  font-family: Verdana
  background-color: white
  color: $fg

  .page-header
    h1
      font-size: x-large

      em
        font-size: x-large

  #nav
    margin-bottom: 0px
    border: none

  #navbar
    padding-left: 0px

  h1
    font-size: medium

  dt
    font-weight: bold

  em
    font-family: serif
    font-style: italic
    font-size: large

  code
    background-color: $bg
    color: black
    font-family: monospace
    font-weight: bold
    font-size: large


  .content
    background-color: $bg
    padding: 1.5em
    padding-top: 2.5em
    min-height: 300px
      
  .footer
    background-color: white
      
    
